HOST=0.0.0.0
PORT=1337
STRIPE_SK=Put_your_SK_here
ADMIN_JWT_SECRET=ivqRr4ygrWY8+vhBLaVpMA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi-v3

DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# env needed for V4
# APP_KEYS=5OyitU1Y/WdREcNeauHfCA==, R4S+3MQy/lsyoDVckXU0rg==, QMYlcxKdJHje9tYhgfREEQ==, dQJxYr0fYBD3BEQkbzULzQ==
# API_TOKEN_SALT=AloCdR1OIZpbU9FbJYXd7w==
# TRANSFER_TOKEN_SALT=rqebsi1qFnfq2nlFCQLTfQ==
# JWT_SECRET=i2F9LV+hre7YOWcKvjVQhw==